MONGO_URL=mongodb+srv://Orf:!Vfcnhbyfp@cluster0.hpjmxbt.mongodb.net/mern-database?retryWrites=true&w=majority
SECRET_KEY= 'somesuperhardstringtoguess'
PORT=3002
MONGO_PASS=!Vfcnhbyfp
MONGO_PASS_SECONDARY=!Vfcnhbyfp1592


INSOMNIA_PASS=GBp4mYwxD7BVKfm